
<!DOCTYPE html>
<html lang="zh-tw,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>大學面試總心得 - SubaRya</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="SubaRya,"> 
    <meta name="description" content="
交大資工(APCS組)(面試&amp;amp;心得)(4/23)這是我的備審連結：https://drive.google.com/open?id=1v4fw_F4DYsee9jLfdwLjFZ5MW5t,"> 
    <meta name="author" content="SubaRya"> 
    <link rel="alternative" href="atom.xml" title="SubaRya" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SubaRya</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://KutsunaSubaRya.github.io"></a>
    <div title="播放/暫停" class="iconfont icon-play"></div>
    <h3 class="subtitle">大學面試總心得</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="獲取二維碼" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">大學面試總心得</h1>
        <div class="stuff">
            <span>四月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://i.imgur.com/IeHQ56h.jpg"></p>
<h2 id="交大資工-APCS組-面試-amp-心得-4-23"><a href="#交大資工-APCS組-面試-amp-心得-4-23" class="headerlink" title="交大資工(APCS組)(面試&amp;心得)(4/23)"></a>交大資工(APCS組)(面試&amp;心得)(4/23)</h2><p>這是我的備審<br>連結：<a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1v4fw_F4DYsee9jLfdwLjFZ5MW5tFjUOv">https://drive.google.com/open?id=1v4fw_F4DYsee9jLfdwLjFZ5MW5tFjUOv</a><br>備註我的學測成績(國11 數14 英14 自11)</p>
<p>由左到右ABC三個教授，B是主面試官，也是競賽指導的教授，C聽說是資安的教授。<br>自介1分鐘，但我介紹1分半。</p>
<hr>
<p>教授A ：你接觸演算法時所運用的讀書方法。</p>
<p>教授 B ：請說明在資訊之芽學習最深刻的演算法。</p>
<p>教授 B ：請說具體的題目。</p>
<p>教授 B ：那你覺得你不擅長的是什麼？</p>
<p>我        ：是指哪個方面的？</p>
<p>教授 B ：在資訊之芽時的演算法。</p>
<p>教授 C ：請說明一下你發現app store 的付費漏洞。</p>
<p>教授 B ：你是怎麼發現這個漏洞的？</p>
<p>教授 B ：你有打Codeforces喔？目前如何？</p>
<p>我         ：我綠人</p>
<p>教授 B ：為什麼這樣？</p>
<p>我         ：英文讀題比較慢，別人兩三分鐘一題，我要十幾分鐘</p>
<p>教授B  ：可是題目很短（？</p>
<p>我         ：我近期打的比賽是長的QAQ</p>
<p>教授 A ：考APCS有先做準備嗎？</p>
<p>回答完後七分鐘剛好到，被敲門了。</p>
<p>教授B  ：好，按右邊的按鈕開門</p>
<hr>
<p>嘛……教授A的第一題我回答到腦袋空掉，突然想起陳威達學長說的『不要太緊張，不然面試時腦袋會空白，然後就會覺得越來越可怕』，此時輪到教授B時我就回歸正常，後面都回答得蠻順的，但是有一點尬聊，因為每次回答完一個問題，就會安靜個十幾秒(因為教授們在翻備審找題目問我，面試後聽說其他人也有)。面完試後跟吳邦寧、韋詠祥(Sean)等人聊天吃飯。有被問家裡住所的 ; 有被電的，我好想被電啊，被電都會入取 &gt;&lt;。然後等客運時遇到一位媽媽帶女兒來面試，聊一聊發現她也是來交大資工APCS的面試，聽她媽說她是唯一女的(? 為啥我去哪面試都會遇到女的OAO</p>
<hr>
<p>5/1附記：備取13 QAQ</p>
<hr>
<h2 id="臺師大-APCS組-面試-4-26"><a href="#臺師大-APCS組-面試-4-26" class="headerlink" title="臺師大 (APCS組)(面試)(4/26)"></a>臺師大 (APCS組)(面試)(4/26)</h2><p>這是我的備審<br>連結：<a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1B2Zi7ft8KcVla44UyAdwnZb82z55tMKt">https://drive.google.com/open?id=1B2Zi7ft8KcVla44UyAdwnZb82z55tMKt</a><br>備註我的學測成績(國11 數14 英14 自11)</p>
<p>因為臺師大校園內疫情的關係，所以改為不面試並調整分數的比例<br>(學測：45%，書審：25%，APCS：30%)</p>
<p>至於面試的部分，以下我會放面試前我跟108學年有參加臺師大資工(APCS組)的學長姐請教的問題與回答。</p>
<p>這是我給學長姐們的問題：<br>       你好，我是來自新北市時雨高中的蘇子權，懇請讓我借用你一些時間問一些關於臺師大APCS口試的準備指引。<br>       我希望能透過你了解一些面試時的「注意狀況與細節」和「問題導向」，因為我不確定口試時是會問關於「備審的內容」還是「演算法的問題」還是「單純像一些大學的資工乙組的聊聊天，用學測與在校成績評斷」（我認為應該不會是後者）。<br>       我們學校的老師一直說前面的大學注重的是課業（我的老師認為簡章上只是形式上寫寫的）。<br>       我的學測成績不好、數學也只有14、在校成績也不是很好，只有資訊競賽跟相關活動比較豐富（可是我資奧也不是打得很好），因此我想請教一下大致上口試的狀況，並且設法在口試時翻身。非常的謝謝你。</p>
<p>其中一位學長給我這篇文章<br>連結：<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/SENIORHIGH/M.1524292907.A.DF8.html?fbclid=IwAR2cTlpIx0m50SVHnyCnOnFaBxv6_EgukLO_hyDMSyGHiGPBlwUXvDL1Ftc">https://www.ptt.cc/bbs/SENIORHIGH/M.1524292907.A.DF8.html?fbclid=IwAR2cTlpIx0m50SVHnyCnOnFaBxv6_EgukLO_hyDMSyGHiGPBlwUXvDL1Ftc</a></p>
<p>其中一位學姊提供她的經驗<br>        我覺得照你說的你的條件是比我好的。<br>        我學測自然四科48 數學12 英文11 在校就普普 資訊競賽雖然看起來很多 但沒甚麼成績 資奧我那時候只有壓線拿到去考初選的資格而已。<br>        然後師大面試整體我覺得是比較輕鬆的 聽我同學說 一般組的還會有一些小測驗 類似海貍那種題目。<br>        但APCS完全沒有。<br>        那時候就是第一間進去有兩個教授 會問一些備審上面的問題然後叫你自介 但不是學術向問題 比較像是認識你那種。<br>        第二間就是跟教授聊聊天的感覺。</p>
<hr>
<p>5/7更新放榜結果：正取1</p>
<hr>
<h2 id="長庚資工-面試-4-18"><a href="#長庚資工-面試-4-18" class="headerlink" title="長庚資工(面試)(4/18)"></a>長庚資工(面試)(4/18)</h2><p>這是我的備審<br>連結 : <a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1rZ75w6ZeeY2U-0Ru0HKrMcKd3o95jggW">https://drive.google.com/open?id=1rZ75w6ZeeY2U-0Ru0HKrMcKd3o95jggW</a><br>備註我的學測成績(國11 數14 英14 自11)</p>
<p>面試時間大概10-12分鐘</p>
<p>教授：請各位大概用3-4分鐘自介<br>以下依序為教授問的題目</p>
<ol>
<li>程式語言是什麼？如果沒有程式人類會變得怎麼樣？(這題是搶答)</li>
<li>你學過哪些程式，如何1加到100？ (這題是教授想從左往右答)</li>
<li>有什麼問題想問教授？(最後只有我問)<br> 我：請問有沒有icpc競賽和校內培訓</li>
</ol>
<p>結論：<br>        我跟三個女的一起面試，可能是因為這樣，所以被問到的題目非常簡單(沒有性別歧視的意味，只是去年都問很多思考性的問題，但今年卻都是問題庫的題目，所以這只是我單方面的結論。)</p>
<hr>
<p>5/1附記：正取8</p>
<hr>
<h2 id="長庚電機-面試-4-25"><a href="#長庚電機-面試-4-25" class="headerlink" title="長庚電機 (面試)(4/25)"></a>長庚電機 (面試)(4/25)</h2><p>這是我的備審：<br>連結：<a target="_blank" rel="noopener" href="https://drive.google.com/open?id=11AltvoSak_cOq5NRt_CxkRz1GMh5Ry6g">https://drive.google.com/open?id=11AltvoSak_cOq5NRt_CxkRz1GMh5Ry6g</a><br>備註我的學測成績(國11 數14 英14 自11)</p>
<p>（沒有自介）<br>有三間教室（各一個教授，有點像跑班的概念）<br>第一間教室（聊天教室）<br>就是問很多個人狀況，先問一些基本的資料，反正就是想認識你；想了解你有沒有在打程式；想知道你有沒有考APCS；想知道你有沒有在玩資訊相關的社團，人很友善。<br>第二間教室（專業題一題）<br>我被問到「電話是如何運作，並如何將聲音與訊號互相轉換？」<br>第三間教室（考英文聽說讀這三個）</p>
<ol>
<li>先看投影片上三句英文10秒，再用15秒內的時間念投影片上三句英文。</li>
<li>再來聽不到10秒的英文錄音檔。<br>（錄音檔聲音超模糊，但不用緊張，教授會一段一段跟你解釋）</li>
<li>5題選一題文章，看15秒，然後翻譯整篇。</li>
</ol>
<hr>
<p>5/1附記：正取25</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看評論</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-180925442-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
