
<!DOCTYPE html>
<html lang="zh-tw,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>程設(一) 作業1 有趣有用的小東西,心得 - SubaRya</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
由於高中的資訊課從來都沒有L紀的課那麼毒瘤有趣，在寫功課中有感而發而寫了這篇有趣的小東西與大家分享，如果有各方大神有超毒瘤或有趣的玩法記得傳教我OwO
至於以後有遇到有趣的東東就會再寫，但功課解析,"> 
    <meta name="author" content="SubaRya"> 
    <link rel="alternative" href="atom.xml" title="SubaRya" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SubaRya</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://KutsunaSubaRya.github.io"></a>
    <div title="播放/暫停" class="iconfont icon-play"></div>
    <h3 class="subtitle">程設(一) 作業1 有趣有用的小東西,心得</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="獲取二維碼" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">程設(一) 作業1 有趣有用的小東西,心得</h1>
        <div class="stuff">
            <span>十月 09, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BD%9C%E6%A5%AD/" rel="tag">作業</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E6%9D%B1%E8%A5%BF/" rel="tag">有趣的東西</a></li></ul>


        </div>
        <div class="content markdown">
            <ol>
<li><strong>由於高中的資訊課從來都沒有L紀的課那麼<del>毒瘤</del>有趣，在寫功課中有感而發而寫了這篇有趣的小東西與大家分享，如果有各方大神有超毒瘤或有趣的玩法記得傳教我OwO</strong></li>
<li><strong>至於以後有遇到有趣的東東就會再寫，但功課解析不會再有（除非那題很毒瘤或有趣）</strong></li>
<li><strong>近期我會盡快架個Blog，有趣的東東都會放在Blog上，希望往後大家能多多造訪Orz</strong></li>
<li><strong>友情連結 -&gt;</strong> <a target="_blank" rel="noopener" href="https://blog.jw910731.wtf/blog/">吳文元的Blog</a> <h2 id="先淺談一些有趣的東西"><a href="#先淺談一些有趣的東西" class="headerlink" title="先淺談一些有趣的東西"></a>先淺談一些有趣的東西</h2>為什麼我要先寫有趣的東西呢？因為大部分是寫功課過程中學到的，小部份只是想順道跟大家分享。</li>
</ol>
<blockquote>
<p>懶惰就都define起來啊OwO</p>
</blockquote>
<p>習慣打int的我，就</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int int32_t</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>C語言中沒有布林？（這篇是之前寫的，下一週上課剛好就被提到）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上課毒L紀說給你錯的輸入格式（？判掉它OAO</p>
</blockquote>
<p>我喜歡的寫法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> c;</span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%...&quot;</span>)!=...)<span class="comment">//&quot;...&quot;是指輸入多少量</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Please input correct format!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span>(c=getchar()!=<span class="string">&#x27;\n&#x27;</span> &amp;&amp; c!=EOF);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sad之神吳文元喜歡的精簡寫法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%...&quot;</span>)!=...)<span class="comment">//&quot;...&quot;是指輸入多少量</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Please input correct format!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span>(getchar()!=<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>為什麼會有人main函式寫signed main() ?</p>
</blockquote>
<p><del>別問你會怕OwO</del><br>好啦，其實C99 ISO/IEC 9899:1999第99,100頁有規定到（如圖）<br><img src="https://i.imgur.com/yyx8gfb.png"></p>
<p>就像把<code>long long int</code>打成<code>long long</code>一樣啦，<strong>粗略來說</strong>就是名字不一樣但性質一樣。</p>
<p>用途就是有人跟我一樣毒瘤到懶的開<code>long long</code>時就<code>#define int long long</code>。</p>
<p>這時就要談到main為什麼只回傳int了 QAQ</p>
<p>又是很毒的C規定標準-&gt; ISO/IEC 9899:201x 第13頁的<a target="_blank" rel="noopener" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf">Program startup</a>有規定。</p>
<p>然後第14頁的<a target="_blank" rel="noopener" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf">Program termination</a>有講到<code>main()</code>回傳的<code>return</code>值會丟給<code>exit()</code>。</p>
<p>PS: <code>return</code>是調用堆疊（函數退出），<code>exit</code>是系統調用（進程退出）。</p>
<p>通常<code>return 0</code>是成功，<code>return 1</code><strong>可能</strong>表示失敗，回傳值丟給<code>exit()</code>後會告訴使用者</p>
<p><strong>exit(0)正常結束</strong>或<strong>exit(非0)產生錯誤資訊</strong>，有定義<a target="_blank" rel="noopener" href="https://www.freebsd.org/cgi/man.cgi?query=sysexits&apropos=0&sektion=0&manpath=FreeBSD+4.3-RELEASE&format=html">system exit</a>回傳數字是什麼意思。</p>
<p><strong>上面看不懂沒關係，因為總結起來如下面程式碼一樣簡單又簡潔OwO(<del>文元不要打我</del>)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>你不知道為什麼scanf編譯時吃了warning?</p>
</blockquote>
<p><img src="https://i.imgur.com/S3q1XnO.png"></p>
<p>其實scanf是會回傳值的，只是單純警告你忽略了回傳值（就像宣告了一個變數，但整個程式都沒用到它，就會給你一個warning提醒使用者），在這點到為止，有興趣的看<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10043841/c-error-ignoring-return-value-of-scanf">這裡</a>，-Wunused-result看<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/40576003/ignoring-warning-wunused-result">這裡</a>。</p>
<blockquote>
<p>題目要求連續輸入直到EOF時(End of File)(ctrl+z是Windows的EOF)(ctrl+d是Linux的EOF)</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常寫法</span></span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n)!=EOF)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//毒瘤寫法（黑魔法）</span></span><br><span class="line"><span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n))&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好啦，其實不是黑魔法，’~’符號只是位元運算子的「not」</p>
<p>舉例 a=101001 ; b=~a ; 那麼 b=010110 (not的這個想法在hw0105的手寫部份可以用的上OwO)</p>
<p>通常EOF是系統跑到文件結尾時，所回傳的信號（-1）</p>
<ul>
<li><strong>因系統而異，不全是-1</strong></li>
</ul>
<p>然後在上面那一篇有說到scanf是會回傳值的，它回傳了EOF(-1)，並將(-1)給not</p>
<p>因此，以8位元二補數舉例表示為： ~(-1) = ~(1111 1111)(二進位) = (0000 0000)(二進位)= 0 (十進位)</p>
<p>那麼，while(~(-1)) = while(0) </p>
<ul>
<li><p><strong>提醒 : ASCII沒有負數(0~127)，因此EOF不是特殊字符。</strong></p>
</li>
<li><p><strong>EOF是被define的 -&gt; <code>#define EOF -1</code></strong></p>
</li>
</ul>
<blockquote>
<p>當你很想輸出後就直接<code>return 0</code>時(1行超讚)</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;%d+%d=%d&quot;</span>,a,b,a+b),<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="防雷線-以下是作業部份"><a href="#防雷線-以下是作業部份" class="headerlink" title="防雷線(以下是作業部份)"></a>防雷線(以下是作業部份)</h2><hr>
<h2 id=""><a href="#" class="headerlink" title=""></a><hw0101></h2><p>簡單的輸出題。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><hw0102></h2><p>題目規定要5 digits，所以要判斷是否有輸入錯格式。<br>再來把輸入的數字丟進for裡，每次除以一個從10000開始每次除以10的數字，一直乘進答案裡，輸入的數字記得模掉最前面一位。</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><hw0103></h2><p>物理算術題。</p>
<p>下面第21行的<code>%.2f</code> , <code>%.3f</code><strong>極粗略上來說</strong>是取四捨五入當第多少位，如果不足位數則補0，如果需要實做輔助看<a target="_blank" rel="noopener" href="https://blog.csdn.net/wonglong01/article/details/6074887">這裡</a>。</p>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a><hw0104></h2><p>我先使用 <code>whereis stdio.h</code> 尋找 stdio.h 的 path，跟著路徑<code>/usr/include/</code>找到stdio.h後將它mv成不同名字（<code>sudo mv stdio.h stdioo.h</code>）(沒加sudo會permission denied，所以提高權限)，改完後回去直接<code>$ make clean</code> <code>$ make</code>會得到”fatal error”，不能過編。但是，如果我把程式裡的<code>#include&lt;stdio.h&gt;</code>砍掉就「可以過編」，但會吃warning，原因在於<code>[-Wimplicit-function-declaration]</code>(隱式宣告函式)也就是C語言有規定，<strong>「對於沒有宣告的函式，自動使用隱式宣告」</strong>。</p>
<p><img src="https://i.imgur.com/oHga5aJ.jpg"></p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a><hw0105></h2><h3 id="解釋10進位負數轉16進位"><a href="#解釋10進位負數轉16進位" class="headerlink" title="解釋10進位負數轉16進位"></a>解釋10進位負數轉16進位</h3><p>首先將此十進位數字部份轉成二進位，反碼後加1，4個數字一組轉成16進位（共8組）($2^{4*8}$)。</p>
<p>或是可以參考<a target="_blank" rel="noopener" href="https://www.itread01.com/content/1543721235.html">這裡</a>。</p>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus "></a>Bonus <hw0106></h2><p>我先使用<code>whereis cd</code>尋找cd，之後又用<code>ls /bin | grep cd</code>也找不到，於是詢問一下他的type是什麼<code>type cd</code>，出現了以下我簡化後的敘述。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd is a function with definition</span><br><span class="line">#Defined in &#x2F;usr&#x2F;share&#x2F;fish&#x2F;functions&#x2F;cd.fish</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在fish-shell，cd是個function（因為我的是fish-shell）。<br>但如果要查bash，那<code>echo &quot;type cd&quot; | bash</code>或<code>echo &quot;type cd&quot; | sh</code>它會超貼心的說<code>cd is a shell builtin</code>。</p>
<p>PS: 讚嘆余原齊大神只用<code>which cd</code>揍掉這題m(_ _)m</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看評論</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
